[Version]
Signature="$Windows NT$"
Class=InstallClass
ClassGuid={12345678-1234-1234-1234-123456789012}
Provider=%MfgName%
DriverVer=08/03/2024,1.0.0.0

[DefaultInstall]
CopyFiles=CopyFilesSection
AddReg=AddRegistrySection

[DestinationDirs]
CopyFilesSection=30,"Scripts\Duplicate_Menu" ; 30 represents %SystemRoot%

[SourceDisksNames]
1="SourceDisk",,,,

[SourceDisksFiles]
duplicate.ico=1
duplicate_script.ps1=1

[CopyFilesSection]
duplicate.ico
duplicate_script.ps1

[AddRegistrySection]
HKCR,"*\shell\Duplicate","Icon",,"C:\\Scripts\\Duplicate_Menu\\duplicate.ico"
HKCR,"*\shell\Duplicate\command",,,"powershell.exe -NoProfile -ExecutionPolicy Bypass -File """C:\\Scripts\\Duplicate_Menu\\duplicate_script.ps1""" """%1"""


[Strings]
MfgName="Hand Water Pump"


powershell.exe -NoProfile -ExecutionPolicy Bypass -File 'C:\\Scripts\\Dublicate_Menu\\dublicate_script.ps1'  %1'
